nakedobjects.services.prefix = task3.service
nakedobjects.services = DomainObjectRepository

nakedobjects.fixtures.prefix= task3.fixture
nakedobjects.fixtures= DomainObjectFixture


nakedobjects.reflector.class-substitutor=org.nakedobjects.bytecode.cglib.specloader.classsubstitutor.CglibClassSubstitutor
#nakedobjects.reflector.class-substitutor=org.nakedobjects.bytecode.javassist.specloader.classsubstitutor.JavassistClassSubstitutor
#nakedobjects.reflector.class-substitutor=org.nakedobjects.metamodel.specloader.classsubstitutor.ClassSubstitutorIdentity

nakedobjects.persistor.object-factory=org.nakedobjects.bytecode.cglib.persistence.objectfactory.CglibObjectFactory
#nakedobjects.persistor.object-factory=org.nakedobjects.bytecode.javassist.persistence.objectfactory.JavassistObjectFactory
#nakedobjects.persistor.object-factory=org.nakedobjects.runtime.persistence.objectfactory.ObjectFactoryBasic

nakedobjects.persistor.domain-object-container=org.nakedobjects.metamodel.services.container.DomainObjectContainerDefault
#nakedobjects.persistor.domain-object-container=org.nakedobjects.plugins.headless.viewer.DomainObjectContainerHeadlessViewer
