<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>task2</artifactId>
    <groupId>task2</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>task2-impl</artifactId>
  <groupId>task2</groupId>
  <name>task2-impl</name>

  <properties>
	<!--<pax.vmoptions>-DconfigDir=../configDir -DvmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006</pax.vmoptions> -->
	<pax.vmoptions>-DconfigDir=../configDir</pax.vmoptions>
    <bundle.symbolicName>task2.impl</bundle.symbolicName>
    <bundle.namespace>task2.impl</bundle.namespace>
  </properties>

  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.coosproject.messaging</groupId>
      <artifactId>actorframe-container</artifactId>
    </dependency>
    <dependency>
      <groupId>task2</groupId>
      <artifactId>task2-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.coosproject.messaging</groupId>
      <artifactId>simpleEndpoint-impl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
