<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>coos-parent</artifactId>
    <groupId>org.coosproject</groupId>
    <version>1.3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>task2</groupId>
  <artifactId>task2</artifactId>
  <name>task2-parent</name>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
<modules>  <module>api</module>
    <module>impl</module>
  </modules>
</project>
